{
  "name": "template_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "tailwindcss-cli": "^0.1.2",
    "vite": "^6.2.5"
  },
  "description": "J'ai créé mon portfolio en HTML, CSS et JavaScript, React avec Vite.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomfrx12/portfolio-react-tom-fourneaux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomfrx12/portfolio-react-tom-fourneaux/issues"
  },
  "homepage": "https://github.com/tomfrx12/portfolio-react-tom-fourneaux#readme"
}
